<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Grid - MdCanvas</title>
  <style type="text/css" media="screen">
  /* Testing grids */
  	.containerbox { 
	  // height: 100vh;
	  display: grid;
	  grid-template-rows: 200px 1fr 100px;
	  grid-template-columns: 20% 20% 20% 20% 20%;
	  grid-auto-flow: column;
	  grid-row-gap: 2px;
	  grid-column-gap: 2px;
  	}

	#mdc-problem { background-color:#a7e43a; }
	#mdc-solution { background-color:#e43a74; }
	#mdc-key-metrics { background-color:#00e4a8; }
	#mdc-unique-value-proposition { background-color:#ade477; }
	#mdc-unfair-advantage { background-color:#73443a; }
	#mdc-channels { background-color:gray; }
	#mdc-customer-segment { background-color:#0000ff; }
	#mdc-cost-structure { background-color:#a7043a; }
	#mdc-revenue-stream { background-color:#f70430; }
	#mdc-todo { background-color:tomato; }
  	
  </style>
  </head>
  <body>

  <h1 id="mdc-canvas">LeanCanvas</h1>
  <div class="containerbox">
    <div id="mdc-problem">problem</div>
	<div id="mdc-solution">solution</div>
	<div id="mdc-key-metrics">key metrics</div>
    <div id="mdc-unique-value-proposition">unique-value-proposition</div>
	<div id="mdc-unfair-advantage">unfair advantage</div>
	<div id="mdc-channels">channels</div>
	<div id="mdc-customer-segment">customer-segment</div>
    <div id="mdc-cost-structure">cost-structure</div>
    <div id="mdc-revenue-stream">revenue-stream</div>
  	<div id="mdc-todo"></div>
  </div>
	
  </body>
</html>	
