<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta charset="utf-8">

	<title>Grid / mdCanvas</title>
	<style type="text/css" media="screen">
	  body { 
	  	font-family: arial;
		font-size: 1.0em;
	  }

	  h3 {
		  margin-top:3px;
		  /* margin-bottom:3px;
		  padding-bottom:0; */
	  }

	  h1 {
		  margin-bottom: 0px;
	  }
	  #hypothesis {
		  margin-top: 2px;
		  font-size: 1.2em;
		  font-style: italic;
	  }

	  /* Testing grids */
	  /* @todo not working on Safari and IE */
	  .containerbox { 
	    height: 80%; /* 80vh, does not scale if the content is bigger than the box */
	    display: grid;
	    grid-template-rows: 30% 30% 30% 10%;
	    grid-template-columns: 16.6% 16.6% 8.4% 8.4% 16.6% 16.6%;
	    grid-auto-flow: row;
	    grid-row-gap: 2px;
	    grid-column-gap: 2px;
	  }

	  #mdc-problem { background-color:#a7e43a; }
	  #mdc-solution { background-color:#e43a74; }
	  #mdc-key-metrics { background-color:#00e4a8; }
	  #mdc-unique-value-proposition { background-color:#ade477; }
	  #mdc-unfair-advantage { background-color:#73443a; }
	  #mdc-channels { background-color:gray; }
	  #mdc-customer-segment { background-color:#0000ff; }
	  #mdc-cost-structure { background-color:#a7043a; }
	  #mdc-revenue-stream { background-color:#f70430; }
	  #mdc-todo { background-color:tomato; }
	  
	  .box { 
	  	min-height: 120px;
		padding-left: 3px;
	  }

	  .problem { 
	  	grid-column: 1 / 2; 
	  	grid-row: 1 / 3; 
	  }

	  .solution { 
	  	grid-column: 2 / 3; 
	  	grid-row: 1 / 2; 
	  }

	  .key-metrics { 
	  	grid-column: 2 / 3; 
	  	grid-row: 2 / 3; 
	  }

	  .unique-value-proposition { 
	  	grid-column: 3 / 5; 
	  	grid-row: 1 / 3; 
	  }

	  .unfair-advantage { 
	  	grid-column: 5 / 6; 
	  	grid-row: 1 / 2; 
	  }

	  .channels { 
	  	grid-column: 5 / 6; 
	  	grid-row: 2 / 3; 
	  }

	  .customer-segment { 
	  	grid-column: 6 / 7; 
	  	grid-row: 1 / 3; 
	  }

	  .cost-structure { 
	  	grid-column: 1 / 4; 
	  	grid-row: 3 / 4; 
	  }

	  .revenue-stream { 
	  	grid-column: 4 / 7; 
	  	grid-row: 3 / 4; 
	  }

	  .todo { /* @todo should this be part of the grid? */
	  	grid-column: 1 / 7; 
	  	grid-row: 4 / 5; 
	  }

	  /* https://www.w3schools.com/howto/howto_css_loader.asp */
	  /* @todo not working on Safari */
	  .loader {
			float:left;
			border: 6px solid #f3f3f3; /* Light grey */
			border-top: 6px solid #3498db; /* Blue */
			border-radius: 50%;
			width: 20px;
			height: 20px;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

	</style>
	
	<script src="js/systemjs/dist/system.js"></script>
  	<script src="https://cdn.rawgit.com/showdownjs/showdown/1.4.2/dist/showdown.min.js"></script>
	<script>
		SystemJS.import('https://code.jquery.com/jquery.js');
  		/* SystemJS.import('https://cdn.rawgit.com/showdownjs/showdown/1.4.2/dist/showdown.min.js'); */ // @todo how to integrate this correctly and avoid the script tag?

		SystemJS.config({
		  map: {
			'plugin-babel': 'js/plugin-babel/plugin-babel.js',
			'systemjs-babel-build': 'js/plugin-babel/systemjs-babel-browser.js'
		  },
		  transpiler: 'plugin-babel'
		});

		SystemJS.import('./js/modules/mdCanvas.js').then( function( message ) { 
				console.log( new message.main(  ).say );
		} );
	</script>
</head>
<body>
<h1 id="mdc-canvas"><div class="loader"></div><span style="padding-left:7px">Loading canvas</span></h1>
  <p id="hypothesis">Hypothesis</p>
  <div class="containerbox">
    <div id="mdc-problem" class="box problem">Problem</div>
	<div id="mdc-solution" class="box solution">Solution</div>
	<div id="mdc-key-metrics" class="box key-metrics">Key metrics</div>
    <div id="mdc-unique-value-proposition" class="box unique-value-proposition">Unique-value-proposition</div>
	<div id="mdc-unfair-advantage" class="box unfair-advantage">Unfair advantage</div>
	<div id="mdc-channels" class="box channels">Channels</div>
	<div id="mdc-customer-segment" class="box customer-segment">Customer-segment</div>
    <div id="mdc-cost-structure" class="box cost-structure">Cost-structure</div>
    <div id="mdc-revenue-stream" class="box revenue-stream">Revenue-stream</div>
  	<div id="mdc-todo" class="box todo">Todo</div>
  </div>
</body>
</html>
